{
    "name": "consulthub",
    "version": "1.0.0",
    "description": "FSKTM Student Consultation Booking System — A PWA for managing consultation appointments between students and lecturers.",
    "private": true,
    "scripts": {
        "dev": "npx serve .",
        "dev:next": "next dev",
        "build:next": "next build",
        "start:next": "next start"
    },
    "keywords": [
        "consultation",
        "booking",
        "fsktm",
        "university",
        "pwa"
    ],
    "author": "hzqfarhan",
    "license": "MIT"
}
